
@name       : "pale pinks and sage";
@bg         : 5;
@body       : #233539;
@text       : #E2EDEF;
@menu       : #617F84;
@section    : #FEFCE4;
@link       : #FFFFFF;
#bg() { background: @body url("theme/images/bg_@{bg}.jpg") scroll repeat-x 0px 30px; }

@import "libs/helpers";

@import "libs/h5bp";
@import "libs/ManyGrids";
@import "libs/imagezoom";
@import "libs/tinybox";
@import "libs/whitepaper";

@import "ui";
@import "content";
@import "portfolio";
@import "regex";
@import "resume";
@import "print";
@import "mobile";

/*
@name       : "original";
@bg         : 0;
@body       : #FFFFFF;
@text       : #1D1E1F;
@menu       : #09628D;
@section    : #4E90AD;
@link       : #666666;

@name       : "vibrant black";
@bg         : 1;
@body       : #000000;
@text       : #F0F7E4;
@menu       : #543E5F;
@section    : #E1EFCA;
@link       : #D3CAD7;

@name       : "blue brown";
@bg         : 2;
@body       : #211603;
@text       : #EBE7DC;
@menu       : #4E90AD;
@section    : #6FA2BC;
@link       : #CFC9B8;

@name       : "early sunrise";
@bg         : 3;
@body       : #212534;
@text       : #D8DFE3;
@menu       : #793122;
@section    : #A7B9C3;
@link       : #D8DFE3;

@name       : "psycho stripes";
@bg         : 4;
@body       : #E9EBDA;
@text       : #34403A;
@menu       : #771334;
@section    : #214832;
@link       : #771334;

@name       : "pale pinks and sage";
@bg         : 5;
@body       : #233539;
@text       : #E2EDEF;
@menu       : #617F84;
@section    : #FEFCE4;
@link       : #FFFFFF;
*/
