
@media only screen and (min-width: 1px) and (max-width: 959px) {
    header {
        nav {
            ul {
                padding-top: 60px;
            }
        }
    }

    #noticetorecruiters {
        display: none;
    }
}

@media only screen and (min-width: 480px) and (max-width: 960px) {
    #noticetorecruiters {
        display: block;
        line-height: 0px;
        margin-top: 1.5em;
    }
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 960px) {
}