@media print {
    * {
        background: white;
        color: black;
        font-family: Palatino, Georgia, Serif;
    }

    h4 {
        font-family: Arial, Verdana, Helvetica, Sans-serif;
    }

    div#footer,
    div#hidden,
    div#menu {
        display: none;
    }

    div#content {
        top: 0;
    }
}