.RegExp {
    form {
        text-align: center;

        div
        ,input[type=text]
        ,textarea {
            margin: 0px auto;
            width: 100%;
        }

        div {
            border: 1px solid lightGray;
            margin: 0 -1em;
            padding: 1em;
            text-align: left;

            span {
                background: @section;
            }
        }

        fieldset {
            text-align: right;

            label {
                display: inline;
                padding-left: 5px;
                position: relative;
                top: 2px;
            }
        }

        label {
            display: block;
            text-align: left;
        }

        textarea {
            height: 200px;
        }
    }
}