.Resume {

    h2 {
        margin: 0px;
    }

    .resume_entry {
        .clearfix;
        padding: .5em 0px;

        h3, h4, h5, h6 {
            margin: 0px;
        }

        h3 {
            float: left;
            font-size: 100%;

        }

        h4 {
            border-bottom: 1px dotted;
            text-align: right;
        }

        h5 {
            text-align: right;
        }

        h6 {
            font-size: 80%;
        }

        ul {
            clear: both;
            margin-top: .25em;
            margin-bottom: .25em;
        }

        .level2 {
            margin-left: 2.5em;
        }
    }
}